{
  "name": "course-api",
  "version": "1.0.0",
  "description": "Courses API for our Portal",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Pranjal Kumar",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "pg": "^8.11.3"
  }
}
